[tox]
skipsdist = true
envlist =
    black
    isort
    prospector
    tests
    tests-third-party


[testenv]
basepython = python


# code style
[testenv:black]
deps = -r{toxinidir}/requirements-dev/requirements-black.txt
commands = black --check --diff --exclude superset .

[testenv:isort]
deps = -r{toxinidir}/requirements-dev/requirements-isort.txt
commands = isort --check-only --diff --skip-glob superset .

[testenv:prospector]
deps =
    -r{toxinidir}/requirements-dev/requirements-prospector.txt
    -r{toxinidir}/dashboard_viewer/requirements.txt
    -r{toxinidir}/backups/requirements.txt
commands =
    prospector dashboard_viewer
    prospector docker/superset
    prospector backups


# tests
[testenv:tests]
changedir = {toxinidir}/dashboard_viewer
deps =
    -r{toxinidir}/dashboard_viewer/requirements.txt
passenv = *
commands =
    python manage.py test --exclude-tag third-party-app

[testenv:tests-third-party]
changedir = {toxinidir}/dashboard_viewer
deps =
    -r{toxinidir}/dashboard_viewer/requirements.txt
passenv = *
setenv =
    SINGLE_APPLICATION_MODE=n
    MAIN_APPLICATION_HOST=mainapp.host.com
commands =
    python manage.py test --tag third-party-app
