[tox]
skipsdist = true
envlist =
    black
    isort
    mypy
    prospector
    tests

[testenv]
setenv = SECRET_KEY = secret

[testenv:black]
basepython = python3.8
deps = -r{toxinidir}/requirements-dev/requirements-black.txt
commands = black --check --diff --exclude superset .

[testenv:isort]
basepython = python3.8
deps = -r{toxinidir}/requirements-dev/requirements-isort.txt
commands = isort --check-only --diff --recursive --skip-glob superset .

[testenv:mypy]
basepython = python3.8
deps = -r{toxinidir}/requirements-dev/requirements-mypy.txt
changedir = {toxinidir}/dashboard_viewer
commands = mypy .

[testenv:prospector]
basepython = python3.8
deps =
    -r{toxinidir}/requirements-dev/requirements-prospector.txt
    -r{toxinidir}/dashboard_viewer/requirements.txt
commands = prospector -I superset . && prospector docker/superset

[testenv:tests]
basepython = python3.8
changedir = {toxinidir}/dashboard_viewer
deps =
    -r{toxinidir}/dashboard_viewer/requirements.txt
passenv = SECRET_KEY
commands = {envpython} manage.py test
