
#upstream dashboard {  
  #ip_hash;
 # server dashboard_viewer:8081;
#}
#upstream super {
  #ip_hash;
  #server 192.168.0.4:8082;
 # server superset:8088;
  #server dashboard_viewer_superset_1:8082;  
  #server mednat.ieeta.pt:8402;
#}


upstream superset {
    server superset:8088;
}

server {

    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;
    #error_log	/var/log/nginx/error.log error;
    listen 8000;
  



    location /ss {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Script-Name /ss;
        proxy_pass http://superset;
        proxy_redirect off;
    }

    location ~ ^/(static|superset|sqllab|savedqueryview|druid|tablemodelview|databaseasync|dashboardmodelview|slicemodelview|dashboardasync|druiddatasourcemodelview|api|csstemplateasyncmodelview|chart|savedqueryviewapi|r|datasource|sliceaddview) {
      try_files $uri /ss/$uri /ss/$uri?$query_string @rules;
    }

    location @rules {
      # adapt "http://localhost" with your url
      return 308 http://bioinformatics.ua.pt/ss$uri$is_args$query_string;
    }
}











  #server_name bioinformatics.ua.pt; #mednat.ieeta.pt;
  #  server_name localhost;

 #   location /ss/ {
	#proxy_pass http://193.136.175.107:8402/;
	#proxy_pass http://localhost:8088/;
	
#	proxy_pass http://superset:8088/;

#this works for the dashboards	
#proxy_pass http://dashboardviewer:8000/tabs/;
	
#	proxy_set_header  X-Real-IP  $remote_addr;                
#	proxy_http_version 1.1;
 #       proxy_set_header Upgrade $http_upgrade;
  #      proxy_set_header Connection "upgrade";
	#resolver 127.0.0.11 ipv6=off;
	#proxy_read_timeout 5m;
	#proxy_pass http://mednat.ieeta.pt:8402;
    #}

#    location /dashboard {
#	proxy_pass http://dashboard_viewer;
#    }
#}
