# References:
# - https://github.com/komoot/superset-reverse-nginx-example/blob/master/nginx/nginx.conf
# - https://testdriven.io/blog/dockerizing-django-with-postgres-gunicorn-and-nginx/
# - https://github.com/apache/incubator-superset/pull/1866#issuecomment-347310860

upstream superset {
    server superset:8088;
}

server {
    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;
    listen 80;

    location /apache-superset {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Script-Name /apache-superset;
        proxy_pass http://superset;
        proxy_redirect off;
    }

    location ~ ^/(static|superset|sqllab|savedqueryview|druid|tablemodelview|databaseasync|dashboardmodelview|slicemodelview|dashboardasync|druiddatasourcemodelview|api|csstemplateasyncmodelview|chart|savedqueryviewapi|r|datasource|sliceaddview) {
      try_files $uri /apache-superset/$uri /apache-superset/$uri?$query_string @rules;
    }

    location @rules {
      return 308 https://bioinformatics.ua.pt/apache-superset$uri$is_args$query_string;
    }
}
